 mid = 3                   |3|7|6|1|2|0|4| ==> |0|1|2|3|4|6|7|
            
                    4 7 6 2              3 1 5
 mid = 1           |3|7|6|1|            |2|0|4|    mid = 5
        
         2 4         3 1         2 1              3
        |3|7|       |6|1|       |2|0|            |4|

     1       2     2     1     2     1
    |3|     |7|   |6|   |1|   |2|   |0|   

    ---
        > left_it > mid  => try right
        > right_it > end => try left
        > left_it < right_it ? use left : use right
