    A E C D F B G H J K X Y W Z T 
A | 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
E | 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
C | 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 
D | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
F | 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
B | 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 
G | 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
H | 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
J | 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
K | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
X | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Y | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
W | 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
Z | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
T | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

digraph G{
	rankdir = LR;
	node[shape = circle];
	A -> E
	E -> F
	C -> E
	C -> D
	F -> B
	B -> G
	B -> H
	B -> J
	G -> X
	H -> Y
	H -> W
	J -> K
	W -> Z
	Z -> T
}

A degree 1
E degree 1
C degree 2
D degree 0
F degree 1
B degree 3
G degree 1
H degree 2
J degree 1
K degree 0
X degree 0
Y degree 0
W degree 1
Z degree 1
T degree 0

H Y W Z T 

TIME-LAPSED: 0.474 ms
